---
title: CV
---

<p align="center">
<img src="figure/aaylward-profile.png" width="300" />
</p>

Anthony is a PhD bioinformatics scientist, fascinated by the ever-growing wealth of knowledge contained in large-scale biological datasets. He is currently analyzing genomes at the Salk Institute, with Dr. Todd Michael's group in the Plant Biology Laboratory.

When not analyzing data, Anthony enjoys a relaxing run through the park.

### Contents

- [Contact](#contact)
- [Education](#education)
- [Experience](#experience)
- [Publications](#publications)
- [Posters](#posters)

## Contact

- **Email:** anthony.aylward@protonmail.com
- **LinkedIn:** [linkedin.com/in/anthonyaylward](https://www.linkedin.com/in/anthonyaylward/)
- **GitLab:** [gitlab.com/aaylward](https://gitlab.com/aaylward)
- **Mastodon:** @aaylward@genomic.social

## Education

- **2013-2021:** PhD Bioinformatics & Systems Biology, UC San Diego
- **2008-2012:** BS Mathematics, UC Santa Barbara

## Experience

### Bioinformatics / statistics

- Deep experience with software tools for next-generation high-throughput DNA
sequencing data, including:
  * sequence alignment (e.g.
    [BWA](http://bio-bwa.sourceforge.net),
    [Bowtie2](http://bowtie-bio.sourceforge.net/bowtie2/index.shtml), etc.)
  * variant calling (e.g. [GATK](https://software.broadinstitute.org/gatk/))
  * post-alignment analysis (e.g.
    [picard](https://broadinstitute.github.io/picard/),
    [SAMtools](http://samtools.sourceforge.net),
    [bedtools](https://bedtools.readthedocs.io/en/latest/),
    [deepTools](https://deeptools.readthedocs.io/en/develop/) etc.)

- Deep experience in programming with Python for bioinformatics applications.
See my various packages on [GitHub](https://github.com/anthony-aylward) or
[PyPI](https://pypi.org), including:
  * [chipseqpeaks](https://pypi.org/project/chipseqpeaks/) : Determine binding sites of DNA-bound proteins from ChIP-seq data
  * [luciferase](https://pypi.org/project/luciferase/) : Analyze and plot results from luciferase reporter assays
  * [tssenrich](https://pypi.org/project/tssenrich/) : Calculate quality scores for accessible chromatin datasets (ATAC-seq)
  * [gtracks](https://pypi.org/project/gtracks/) : Plot genome track data from bigWig files
  * [pydbsnp](https://pypi.org/project/pydbsnp/) : Python tools for working with dbSNP data
  * [pyhg19](https://pypi.org/project/pydbsnp/) : Python tools for working with human genome build hg19 / GRCh37
  * [py1kgp](https://pypi.org/project/py1kgp/) : Python tools for working with 1000 Genomes data
  * [seqalign](https://pypi.org/project/seqalign/) : Align NGS data using BWA or Bowtie2
  * [coloc](https://pypi.org/project/coloc/) : Python implementation of COLOC from [Giambartolomei et al.](https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1004383)
  * [betabernsum](https://pypi.org/project/betabernsum/) : Sums of beta-bernoulli random variables

- Deep experience in programming with R and [Bioconductor](https://www.bioconductor.org) for bioinformatics and statistics. See my packages:
  * [exploreatacseq](https://github.com/anthony-aylward/exploreatacseq) : Exploratory analysis of multiple ATAC-seq datasets
  * [refflat](https://github.com/anthony-aylward/refflat) : plot the locations of genes within a small genomic interval (this one has a good example of a [vignette](https://github.com/anthony-aylward/refflat/blob/master/vignettes/example_plot.md))
  * [betabernsum](https://github.com/anthony-aylward/betabernsum) : Sums of beta-bernoulli random variables
  * [selex](https://github.com/anthony-aylward/selex) : Utilities for statistical inference on SELEX sequencing data (powered by [multinomial regression](https://en.wikipedia.org/wiki/Multinomial_logistic_regression))
  * [npbin](https://github.com/anthony-aylward/npbin) : implementation of the NPBin test for allelic imbalance in ChIP-seq data (originally by [Zhang and Keleş](https://academic.oup.com/biostatistics/article/19/4/546/4591647))

- Deep experience in statistical reasoning, drawing on 6 years of classroom
training in math/statistics (including undergraduate and graduate courses) and
further independent learning during graduate school. I routinely advise other
graduate students and postdocs on statistical analysis questions. For a toy example, see [this memo](polytest-model.pdf) I once wrote to give a simple & brief explanation of a statistical model.

### Machine learning / data science

- Extensive study of machine learning methods as part of
[graduate course curriculum](http://bioinformatics.ucsd.edu/node/1135) and
independently. Familiar with time series analysis, Markov models, decision
trees, random forests, support vector machines, neural networks, etc. See
[this answer to a DREAM challenge](dream-als.pdf) that I wrote with a
classmate.

- Proficiency with [Jupyter Notebooks](https://jupyter.org) and various data visualization tools such as `ggplot2`, `seaborn`. See [this example](refflat_vignette.md)
(click [here](refflat_vignette.ipynb) to download the `.ipynb` file), which demonstrates my R package
[refflat](https://github.com/anthony-aylward/refflat).

- Extensive experience with large tabular biological datasets (>millions of rows) such as the
results of genome-wide associateion studies (GWAS).

### Software / computing

- Deep experience in Linux and MacOS command line environments. Also capable of
working with Windows. I acted as a primary system administrator for
my lab's computing resources for several years. See for example
my [collection of tools](https://github.com/anthony-aylward/memory_policy) for
managing memory resources on a CentOS system with several users, which
relies on my Python packages [mutil](https://pypi.org/project/mutil/) and
[fancyprint](https://pypi.org/project/fancyprint/).

- Experience in programing with Python for web applications. This
includes SQL. See my personal extension to the popular
web framework [Flask](https://flask.palletsprojects.com/en/1.1.x/), comprising
[ftscursor](https://pypi.org/project/ftscursor/) and
[flask-ftscursor](https://pypi.org/project/Flask-FTSCursor/). See also my
websites: [acdumo.info](https://acdumo.info)
([GitHub](https://github.com/anthony-aylward/acdumo)) and [UCSD BISB Unofficial](https://ucsd-bisb.info/auth/demo)
([GitHub](https://github.com/anthony-aylward/ucsd-bisb-unofficial)). I have also made
occasional contributions to the design and implementation of the
[Diabetes Epigenome Atlas](https://diabetesepigenome.org).

### Molecular Biology

- Basic experience in an experimental lab setting, including maintaining equipment
such as freezers, pH meters, etc.

- Thorough domain knowledge of statistical genetics, functional genomics, and
molecular biology topics, especially as they relate to Type 1 and Type 2
diabetes (see Publications). I routinely generate data-driven hypotheses for
biological experiments such as ChIP-seq, ATAC-seq, RNA-seq, EMSA, or reporter
assays, and interpret the experimental results.

- Experience with popular biological databases such as
[UCSC genome browser](https://genome.ucsc.edu/),
[dbSNP](https://www.ncbi.nlm.nih.gov/snp/),
[1KGP](https://www.internationalgenome.org),
[ENCODE](https://www.encodeproject.org),
[Roadmap](http://www.roadmapepigenomics.org),
[GTEx](http://www.roadmapepigenomics.org), and
[GWAS catalog](https://www.ebi.ac.uk/gwas/), 
including working programmatically with API's.

- Held position of dkNET Fellow during a collaborative project between my lab
and [dkNET](https://dknet.org). I used the beta version of the
[Signaling Pathways Project](https://beta.signalingpathways.org/about/index.jsf)
to develop hypotheses for experiments concerning the function of genetic
variants at diabetes risk loci, such as [JAZF1](https://github.com/anthony-aylward/anthony-aylward.github.io/blob/master/jazf1-regulation.md),
for example.

### Communication & Mentorship

- Excellent ability to communicate concepts in a multi-disciplinary research environment spanning computer science, statistics, and molecular biology.

- I have mentored/supervised undergraduate and/or medical school students
on both computational and experimental biology research projects. See for
example Andres Padilla & Griselda Ruiz's [poster](tcf7l2-nkx63-poster.pdf) for
the [ENLACE](http://graeve.ucsd.edu/ENLACE/) program at UCSD, or Yleia
Sanchez's [ENCODE project API tool](https://github.com/yleiaa/ENCODE).

## Publications

### First Author

[PanKmer: k-mer based and reference-free pangenome analysis](https://www.biorxiv.org/content/10.1101/2023.03.31.535143v3) (bioRxiv, August 2023)

[Glucocorticoid signaling in pancreatic islets modulates gene regulatory programs and genetic risk of type 2 diabetes](https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1009531) (PLOS Genetics, May 2021)

[Shared genetic risk contributes to type 1 and type 2 diabetes etiology](https://academic.oup.com/hmg/advance-article-abstract/doi/10.1093/hmg/ddy314/5164287) (Human Molecular Genetics, Nov 2018)

### Other

[The genomes and epigenomes of aquatic plants (Lemnaceae) promote triploid hybridization and clonal reproduction](https://www.biorxiv.org/content/10.1101/2023.08.02.551673v1) (bioRxiv, Aug 2023)

[Genomics of turions from the Greater Duckweed reveal its pathways for dormancy and reemergence strategy](https://nph.onlinelibrary.wiley.com/doi/10.1111/nph.18941) (New Phytologist, May 2023)

[Pancreatic progenitor epigenome maps prioritize type 2 diabetes risk genes with roles in development](https://elifesciences.org/articles/59067) (eLife, Feb 2021)

[Mapping genetic effects on cell type-specific chromatin accessibility and annotating complex trait variants using single nucleus ATAC-seq](https://www.biorxiv.org/content/10.1101/2020.12.03.387894v1) (bioRxiv (preprint), Dec 2020)

[Pancreatic islet chromatin accessibility and conformation reveals distal enhancer networks of type 2 diabetes risk](https://www.nature.com/articles/s41467-019-09975-4) (Nature Communications, May 2019)

[Gene-Wide Identification of Episodic Selection](https://academic.oup.com/mbe/article/32/5/1365/1134918) (Molecular Biology and Evolution, Feb 2015)

## Posters

[A map of accessible chromatin in pancreatic islets exposed to pro- and anti-inflammatory stimuli reveals mechanisms of diabetes risk](aaylward-ashg-2019.pdf) (American Society of Human Genetics, 2019)

[Type 1 Diabetes Risk is Influenced by Both Immune Cell and Pancreatic Islet Regulatory Variation](ada-poster.Jun6.pdf) (American Diabetes Association 77th Scientific Sessions, 2017)

[Effects of diet intervention on plasma eicosanoid profiles in obese human subjects](aaylward_etal_LIPIDMAPS.pdf) (LIPID MAPS, 2014)
