heathers notes on cv

Try to make it 1 page
I like the QR code tho! Put that in front page… maybe top right corner
It’s attractive tho
Maybe u can get away with 2 pages if the second is just publications

But companies/people rarely see more than 1 page
Like they won’t read more than 1
I think u can re-format it to be 1 page
Put content on top
Contact info*
Your bullets should have more action verbs
Like “Researched…” or “Analyzed” etc
And if possible, have some outcomes or KPIs
Like: “Performed data analysis on more than 1TB of genetic data to understand…” 

Idk I made that up but
Also put ur other job u had before
The 1 year one

Maybe add ur university project as a thing as if it was a job… almost like a startup u founded idk
Depends what applying to
Also shouldn’t the tagline be like:

“Bioinformatician & Data Scientist” 
(Like both verbs, or both nouns)
I think you should put more things you did… like “managed a lab of x scientists” (they don’t have to know they’re grad students lol)
Oh and put more specific timelines
Put months and years
Like sept 2021
Etc
And maybe break up ur grad school into multiple things


To make it look like they are more experiences, chronologically sorte